########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = GDDR5
 channels = 1
 ranks = 1
 speed = GDDR5_6000
 org = GDDR5_8Gb_x16
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off

### Below are parameters only for CPU trace
# early_exit: (default is on): on, off
 cpu_tick = 2
 mem_tick = 1
 early_exit = on
#
########################

