########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
# The following arguments will be used in gem5-ramulator.
# Please refer to examples in $RAMULATOR_DIR/configs/standalone/* to see how to configure them
 standard = DDR3
 channels = 4
 ranks = 1
 speed = DDR3_1600K
 org = DDR3_4Gb_x8
 record_cmd_trace = off
 print_cmd_trace = off
#
########################
